# NetPractices

./: .gitignore  NETPractices.sln
NETPractices/ReactiveExtensions/Rx/ReactiveExtensionIntroduction/: MainWindow.xaml  MainWindow.xaml.cs  ReactiveExtensionIntroduction.csproj
NETPractices/WEB/MinimalAPI/MinimalAPIPractices/: MinimalAPIPractices.csproj  Program.cs  WeatherForecast.cs  movieratings.db  movieratings.db-wal
NETPractices/WEB/MinimalAPI/MinimalAPIPractices.Domain/: BaseEntity.cs  Movie.cs  Rating.cs  User.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices.Domain/Service/: IService.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices.Infastructure/: Initializer.cs  MinimalAPIPractices.Infastructure.csproj
NETPractices/WEB/MinimalAPI/MinimalAPIPractices.Infastructure/Context/: ApplicationContext.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices.Infastructure/Services/: BaseService.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices/Controllers/: ValuesController.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices/Models/: EndpointRegistrationExtension.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices/Models/Abstract/: IEndpoint.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices/Models/Implementation/: UserEndpoint.cs  WeatherForecastEndpoint.cs
NETPractices/WEB/MinimalAPI/MinimalAPIPractices/Properties/: launchSettings.json
NETPractices/WEB/SOAP/Api/: Api.csproj  Program.cs
NETPractices/WEB/SOAP/Api/Controllers/: WeatherForecastController.cs
NETPractices/WEB/SOAP/Api/Models/: BaseEntity.cs
NETPractices/WEB/SOAP/Api/Properties/: launchSettings.json
NETPractices/WEB/SOAP/Api/Services/: AuthorService.cs  CalculatorService.cs  UserService.cs
NETPractices/WEB/SOAP/ModelLibrary/: IService.cs  ModelLibrary.csproj
NETPractices/WEB/SOAP/ModelLibrary/Models/: UserModel.cs
NETPractices/WEB/SOAP/SoapClinentApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoapClinentApp.csproj
NETPractices/WEB/SOAP/SoapClinentApp/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  UsersViewModel.cs
TestHwndHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestHwndHost.csproj  Win32Native.cs
TestHwndHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindHost32Integration/: WindHost32Integration.sln
WindHost32Integration/HostedApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindHost32Integration/RosylnPadTest/: CodeActionsConverter.cs  DocumentViewModel.cs  MainWindow.xaml  RosylnPadTest.csproj
WindHost32Integration/WindHost32Integration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32API.cs  WindHost32Integration.csproj
