<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
		<PackageReference Include="RoslynPad.Editor.Windows" Version="4.12.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AvalonLibrary" />
		<PackageReference Include="Dirkster.AvalonDock" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" />
		<PackageReference Include="Mono.Cecil" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
	</ItemGroup>
</Project>
